[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Root.gd" type="Script" id=3]

[node name="Root" type="Node2D"]
position = Vector2( 31, 17 )
script = ExtResource( 3 )

[node name="World" parent="." instance=ExtResource( 1 )]
position = Vector2( 269, 143 )

[node name="UI" parent="." instance=ExtResource( 2 )]
